{
  "name": "component-collection",
  "repository": "git://github.com/component/collection.git",
  "description": "Enumerable data model collections",
  "version": "0.0.2",
  "keywords": [
    "enumerable",
    "data",
    "model",
    "db"
  ],
  "dependencies": {
    "enumerable-component": "~0.3.1"
  },
  "browser": {
    "enumerable": "enumerable-component"
  },
  "license": "MIT"
}
